# SomeTestProject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/11cc140ee4e0c6a5d0dde4a89371e513/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BPM_Flowable/: .project  pom.xml
BPM_Flowable/src/main/resources/: application.yml  updateLog.txt  注意事项.txt
BPM_Flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  (+1 more)
SchoolGoodsDisplace/: .classpath  .project  pom.xml
SchoolGoodsDisplace/src/main/java/com/taokoo/: BasePageAccess.java  CorsConfig.java  SpringApplications.java
SchoolGoodsDisplace/src/main/java/com/taokoo/controller/: SgdUserController.java
SchoolGoodsDisplace/src/main/java/com/taokoo/dao/: SgdUserMapper.java
SchoolGoodsDisplace/src/main/java/com/taokoo/exception/: ParameterException.java
SchoolGoodsDisplace/src/main/java/com/taokoo/model/: JsonResult.java  SgdUser.java
SchoolGoodsDisplace/src/main/java/com/taokoo/service/: SgdUserService.java
SchoolGoodsDisplace/src/main/java/com/taokoo/util/: EncryptionHelp.java  MailUtil.java  MapValueUtil.java  RedisUtil.java  TokenUtil.java  UtilConstants.java  ValiCodeUtil.java
SchoolGoodsDisplace/src/main/resources/: application.yml  test.txt  test2.txt  testCommit  项目目录结构说明
SchoolGoodsDisplace/src/main/resources/mapper/: SgdUserMapper.xml
SchoolGoodsDisplace/src/test/java/com/taokoo/: BaseTest.java
SchoolGoodsDisplace/src/test/java/com/taokoo/test/: TestRedisUtil.java
TestProject_0/: .project  pom.xml
(+16 files in other folders)
