├─SchoolGoodsDisplace
│─src
│  ├─main 开发目录
│  │  ├─java
│  │  │  └─com
│  │  │      └─taokoo 根目录包，包含启动类和一些其他配置类
│  │  │          │   
│  │  │          │  
│  │  │          ├─controller 接收前端请求及逻辑判断
│  │  │          │      
│  │  │          │
│  │  │          ├─dao 数据操作及数据库交互
│  │  │          │      
│  │  │          │
│  │  │          ├─exception 自定义异常
│  │  │          │      
│  │  │          │
│  │  │          ├─init 初始化服务
│  │  │          │ 
│  │  │          │ 
│  │  │          ├─model 数据模型及数据库中表的映射
│  │  │          │          
│  │  │          │
│  │  │          ├─service 业务处理
│  │  │          │      
│  │  │          │
│  │  │          └─util 工具类
│  │  │                  
│  │  │
│  │  └─resources 配置文件目录
│  │      │  
│  │      │
│  │      └─mapper 数据库orm映射文件目录
│  │             
│  │
│  └─test 单元测试目录
│      └─java
│          └─com
│              └─taokoo 测试类父类目录
│                  │  BaseTest.java
│                  │
│                  └─test 测试类子类目录，测试类放在此目录下
